# react-study

./: pom.xml
src/main/java/com/example/appengine/: Application.java  ClazzesController.java  DegreesController.java  HelloController.java  ServletInitializer.java  StudentsController.java  Testando.java  TestandoRepository.java
src/main/java/com/example/appengine/contracts/: Clazz.java  Degree.java  ListClazzesResponse.java  ListDegreesResponse.java  ListStudentsResponse.java  Student.java
src/main/java/com/example/appengine/datastore/: DatastoreAdapter.java
src/main/react/: .env  package-lock.json  package.json
src/main/react/public/: index.html  reset.css
src/main/react/src/: App.js  App.jsx  App.scss  index.css  index.js  reset.scss
src/main/react/src/components/Cards/Footer/: footer-card.jsx  footer-card.scss
src/main/react/src/components/Cards/Footer/SocialCards/: social-card.jsx  social-card.scss
src/main/react/src/components/Cards/Footer/footer-information-card/: footer-information-card.jsx  footer-information-card.scss
src/main/react/src/components/Cards/InformationCard/: InformationCard.jsx  InformationCard.scss  information-card.jsx  information-card.scss
src/main/react/src/components/Cards/SocialCards/: SocialCard.scss  SocialCards.jsx  social-card.jsx  social-card.scss
src/main/react/src/components/Cards/TextCards/: CardText.js  CardText.scss  card-text.jsx
src/main/react/src/components/Chart/: ChartBar.jsx  ChartPie.jsx  chart-bar.jsx  chart-pie.jsx
src/main/react/src/components/Data/: data-students.js
src/main/react/src/components/NaviBar/: navi-bar.jsx  navi-bar.scss
src/main/react/src/components/Table/: AcessibleTable.js  acessible-table.js
src/main/react/src/components/Tables/class-table/: class-table.js
src/main/react/src/components/Tables/degrees-table/: degree-table.js
src/main/react/src/components/Tables/students-table/: students-table.js  students-table.jsx  students-table.scss
src/main/react/src/pages/edit-pages/edit-students-page/: edit-students-page.jsx  edit-students-page.scss
src/main/react/src/pages/login-page/: login-page.jsx  login-page.scss
src/main/react/src/pages/students-page/: students.jsx  students.scss
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: appengine-web.xml
