h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 30px 0;
  color: #413ab9;
}

.page-landing {
  //background-color: lavender;
}
.div {
  justify-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.toolbar {
  background: #000046;
  color: #00FF00;
  position: inherit;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 20%;
  flex-direction: column;
  align-items: center;
}
.tittleCenter {
  color: #000046;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.card-container {
  position: absolute;
  align-items: center;
  display: flex;
  color: #fafafa;
  margin-top: -200px;
}
svg.material-icons {
  height: 20px;
  width: auto;
  margin-right: 15px;
}
.card svg.material-icons path {
  fill: #ffff;
}
.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #1cb5e0;
  background: black;
  height: 20px;
  width: 120px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-size: 10px;

}
.App-logo{
  margin-right: 15px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 14px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0,0,70);
}

.pallets {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.table {
  box-shadow: 0 4px 50px dimgray;
  min-width: 40%;
  line-height: 24px;
  border-radius: 10px;
}
.chartDiv {
  box-shadow: 0 4px 50px dimgray;
  min-width: 20%;
  background-color: white;
  border: 1px solid white;
  border-radius: 30px;
}
